<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wispii's Website - My OCs</title>
    <link rel="stylesheet" href="./myocs-style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1 style="text-align: center;">My Original Characters (OCs)</h1>  
        <style>
            .octable {
                overflow: auto;
                width: 100%;
            }
            
            .octable table {
                border: 5px ridge #dededf;
                height: 50%;
                width: 75%;
                table-layout: auto;
                border-collapse: collapse;
                border-spacing: 1px;
                text-align: center;
                margin-left:auto;
                margin-right:auto;
                float:right
            }
            
            .octable caption {
                caption-side: top;
                text-align: center;
            }
            
            .octable th {
                border: 5px ridge #dededf;
                background-color: #808080;
                color: #ffffff;
                padding: 5px;
            }
            
            .octable td {
                border: 5px ridge #dededf;
                color: #000000;
                padding: 5px;
            }
            </style>
            <div class="octable" role="region" tabindex="0">
            <table>
                <tbody>
                    <tr>
                        <td><a href="https://pages.wispii.dev/MyOCs/cephibio/cephibio.html"><img src="https://pages.wispii.dev/MyOCs/images/zoeicon.png" width="250" height="250"><br><h2>Cephi (Formerly Zoe)<br>[Undergoing redesign]</h2></td>
                        <td><a href="https://pages.wispii.dev/MyOCs/maeziebio.html"><img src="https://steamuserimages-a.akamaihd.net/ugc/934934926476985171/5182552889AF62A2AE66B8C79CD41D1FF66B03AD/?imw=512&imh=511&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" width="250" height="250"><br><h2>Maezie</h2><</td>
                    </tr>
                    <tr>
                        <td><a href="https://pages.wispii.dev/MyOCs/himikobio.html"><img src="https://steamuserimages-a.akamaihd.net/ugc/934934926476985171/5182552889AF62A2AE66B8C79CD41D1FF66B03AD/?imw=512&imh=511&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" width="250" height="250"><br><h2>Himiko</h2></td>
                        <td><a href="https://pages.wispii.dev/MyOCs/tracewingbio.html"><img src="https://steamuserimages-a.akamaihd.net/ugc/934934926476985171/5182552889AF62A2AE66B8C79CD41D1FF66B03AD/?imw=512&imh=511&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" width="250" height="250"><br><h2>Trace Wing</h2></td>
                    </tr>
                    <tr>
                        <td><a href="https://pages.wispii.dev/MyOCs/morteliabio.html"><img src="https://steamuserimages-a.akamaihd.net/ugc/934934926476985171/5182552889AF62A2AE66B8C79CD41D1FF66B03AD/?imw=512&imh=511&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" width="250" height="250"><h2>Mortelia</h2></td>
                        <td><a href="https://pages.wispii.dev/MyOCs/stellarflarebio.html"><img src="https://steamuserimages-a.akamaihd.net/ugc/934934926476985171/5182552889AF62A2AE66B8C79CD41D1FF66B03AD/?imw=512&imh=511&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" width="250" height="250"><h2>Stellar Flare</h2></td>
                    </tr>
                </tbody>
            </table>
            </div>
    <p style="text-align: center;"><a href="https://pages.wispii.dev">[HOME]</a></p>
    </main>
	<script src="index.js"></script>
  </body>
</html>
